# Lab13_Chavez

./: Dockerfile  Lab13_Chavez.sln  dotnet.yml
.github/workflows/: dotnet.yml
Lab13_Chavez/: Class1.cs
Lab13_Chavez.Api/: Lab13_Chavez.Api.csproj  Lab13_Chavez.Api.http  Program.cs  appsettings.json
Lab13_Chavez.Api/Controllers/: ExcelController.cs  ReportsController.cs
Lab13_Chavez.Api/Properties/: launchSettings.json
Lab13_Chavez.Application/: ApplicationAssemblyReference.cs  Class1.cs  Lab13_Chavez.Application.csproj
Lab13_Chavez.Application/Features/Reports/Queries/: GenerateExcelReportOneQuery.cs  GenerateExcelReportOneQueryHandler.cs  GenerateExcelReportTwoQuery.cs  GenerateExcelReportTwoQueryHandler.cs
Lab13_Chavez.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Lab13_Chavez.Application/Services/: ExcelReportService.cs
Lab13_Chavez.Domain/: Class1.cs
Lab13_Chavez.Domain/Entities/: DataV23.cs
Lab13_Chavez.Infrastructure/: Class1.cs  Lab13_Chavez.Infrastructure.csproj
Lab13_Chavez.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Lab13_Chavez.Infrastructure/Persistence/Context/: Lab13ChavezDbContext.cs
Lab13_Chavez.Infrastructure/Repositories/: GenericRepository.cs
Lab13_Chavez.Infrastructure/UnitOfWork/: UnitOfWork.cs
